{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogstashConfig": {
    "LogStashUrl": "http://logstash:5044",
    "QueueLimitBytes": 52428800
  }
}
