{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AxiteHR_Email;Trusted_Connection=True; MultipleActiveResultSets=true;",
    "ServiceBusConnectionString": ""
  },
  "TopicsAndQueueNames": {
    "EmailTempPasswordQueue": "emailtemppassword"
  },
  "EmailSenderSettings": {
    "From": "",
    "SmtpServer": "",
    "Port": 123,
    "Username": "",
    "Password": ""
  }
}