{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://axitehr.services.invoiceapi:7007",
        "Certificate": {
          "Path": "Certs/axitehr.services.invoiceapi.pfx",
          "Password": "Password123"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
