{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://axitehr.services.invoiceapi:7007",
        "Certificate": {
          "Path": "Certs/axitehr.services.invoiceapi.pfx",
          "Password": "Password123"
        }
      }
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VBefIhfb87fe*w9w)C8wG7wt7dT&wdt(Wdw",
      "Issuer": "axitehr-auth-api",
      "Audience": "axitehr-client"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "AllowedHosts": "*"
}
