{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VBefIhfb87fe*w9w)C8wG7wt7dT&wdt(Wdw",
      "Issuer": "axitehr-auth-api",
      "Audience": "axitehr-client"
    }
  },
  "AllowedHosts": "*"
}
