{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VBefIhfb87fe*w9w)C8wG7wt7dT&wdt(Wdw",
      "Issuer": "axitehr-auth-api",
      "Audience": "axitehr-client"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7001"
  },
  "AllowedHosts": "*",
  "LogstashConfig": {
    "LogStashUrl": "http://logstash:5044",
    "QueueLimitBytes": 52428800
  },
  "IsDbFromDocker": false
}
